.headerCities {
  height: 100vh;
  background-image: url(/public/img/home.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.headerCities h2 {
  color: white;
}

.bodyCities h2 {
  margin-top: 50px;
  text-align: center;
}

.citiesPhrase {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    

}

.citiesPhrase p {

    font-style: italic;
    font-size: 2rem;
    font-weight: 100;

}

.spanpunto {

    font-weight: 500;

}



.mainCities{
    margin-bottom: 140px;
}

.mainCities {
  padding: 20px;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
}

/*/ arranca card /*/

.cardCity {
  width: 340px;
  height: 450px;
  background-color: rgba(238, 238, 238, 0.315);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.cardCity:hover {

    transform: scale(1.01);
    transition: 350ms;

}

.inputs {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  font-size: 1.2rem;
}

.inputs fieldset{

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: none;
  

}

.checkboxs {
  display: flex;
  flex-direction: row;
  gap: 20px;
  
}

.searchForText {
  width: 300px;
}

.inputs {

  padding: 30px;

}

.inputs input {

  margin: 0px 10px;

}

.cardCity h4 {
    text-align: center;
    font-size: 1.4rem;
    padding: 15px;
    position: absolute;
    bottom: 14%;
    background-color: rgba(0, 0, 0, 0.521);
    width: 96%;
    color: white;
}


.imgCard img {
    
    width: 328px;
    height: 382px;
    flex-grow: 1;

}


.btn-details {

  color: white;
  font-weight: 400;
  font-size: 1.3rem;
  background-color: rgb(255, 54, 72);
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  cursor: pointer;

}

@media (max-width: 1176px) { 

  .inputs {
    align-items: center;   
    gap: 15px;   
    flex-direction: column;
   
    
  }
}

